{
  "name": "n20-hw",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiyorMarufov/N-20-HOMEWORK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DiyorMarufov/N-20-HOMEWORK/issues"
  },
  "homepage": "https://github.com/DiyorMarufov/N-20-HOMEWORK#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.1",
    "otp-generator": "^4.0.1"
  }
}
