{
  "name": "n20-hw",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiyorMarufov/N-20-HOMEWORK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DiyorMarufov/N-20-HOMEWORK/issues"
  },
  "homepage": "https://github.com/DiyorMarufov/N-20-HOMEWORK#readme",
  "description": "",
  "dependencies": {
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
